type DataRecord = record { id : text; name : text; description : text };
type UserData = record { data : vec DataRecord; user : text };
service : () -> {
  addDataRecordToUser : (text, DataRecord) -> (text);
  createUserEntry : (text) -> (text);
  deleteUserData : (text) -> (text);
  getAllUserData : () -> (vec record { text; UserData }) query;
  getSingleRecordFromUser : (text, text) -> (DataRecord) query;
  getSingleUser : (text) -> (opt UserData) query;
  isAuthorized : () -> (bool) query;
  isDataMapEmpty : () -> (bool) query;
  removeDataRecordFromUser : (text, text) -> (text);
  updateDataRecordFromUser : (text, DataRecord) -> (text);
}